# Ruchira

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcoderz/ruchira/: All_product_price_Adaptor.java  Profile_listview_adapter.java
app/src/main/java/com/techcoderz/ruchira/Activities/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: focusing_selector.xml  ractangel_shape_profile.xml  rectangle_shape.xml  rectangle_shape_show_black.xml  rectangle_shape_transparent.xml  ring_shape.xml  rounderd_shape.xml  roundshape_selector.xml  side_nav_bar.xml  spinner_back.xml
app/src/main/res/drawable-mdpi/: image_progress_dialog.xml
app/src/main/res/drawable-xhdpi/: shapecount.xml
app/src/main/res/drawable-xxxhdpi/: rectangle_shape_dark_ash.xml  rectangle_shape_light_ash.xml  rectangle_shape_yellow.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  all_product_with_price_adapter.xml  app_bar_main.xml  beat_list.xml  content_main.xml  costom_listview_profile.xml  costom_product_price.xml  fragment_add_new_order.xml  fragment_add_new_order_2.xml  fragment_all_summary.xml  fragment_customer_order_details.xml  fragment_dashboard.xml  fragment_monthly_total_sell.xml  fragment_order.xml  fragment_order_cancalation.xml  fragment_order_submit.xml  fragment_outlets.xml  fragment_product_price.xml  fragment_product_promotion.xml  fragment_product_promotion_details.xml  fragment_product_with_price_details.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop_order_summary.xml  fragment_shope_profile.xml  fragment_status.xml  fragment_todays_sell_status.xml  fragment_todays_status.xml  fragment_view_deatils.xml  fragment_view_memo.xml  fragment_yearly_total_sell.xml  fragment_yet_to_visit.xml  nav_header_main.xml  outlet_adapter_view.xml  row_add_new_order.xml  row_dashboard.xml  row_product_promotion_detail.xml  (+7 more)
app/src/main/res/layout-v17/: outlet_adapter_view.xml  row_yet_to_visit.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+160 files in other folders)
