apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.techcoderz.ruchira"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/activeandroid-3.1-beta.jar')
    compile 'com.android.support:design:23.4.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.android.support:mediarouter-v7:23.+'
    compile 'com.android.support:support-vector-drawable:23.+'
    compile 'com.android.support:cardview-v7:23.4.+'
    compile 'com.android.support:recyclerview-v7:23.+'

    //tab layout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    ////

    compile 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
