<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    android:background="@color/ash_bac">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_order_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical"
            android:background="@drawable/rectangle_shape_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/blue_bac">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Target"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/this_month_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target Tis Month"
                        android:textColor="@color/blue_bac"
                        android:textSize="16sp"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="00"
                        android:textColor="@color/yellow_new"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/target"
                        android:layout_marginRight="16dp"/>

                </RelativeLayout>

               <!-- <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">



                </LinearLayout>
-->


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/yellow_new"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="16"
                    android:orientation="horizontal"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/current_achive_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Achieved Till Date"
                                android:lines="2"
                                android:textColor="@color/blue_bac"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="00"
                                android:lines="2"
                                android:textColor="@color/yellow_new"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow_new"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/remainnig_target_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Remaining Target"
                                android:textColor="@color/blue_bac"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="N/A"
                                android:lines="2"
                                android:textColor="@color/yellow_new"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow_new"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/remainnig_visit_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Remaining Visit"
                                android:lines="2"
                                android:textColor="@color/blue_bac"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="23"
                                android:lines="2"
                                android:textColor="@color/yellow_new"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow_new"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/avg_target_visit_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Avg Target/Visit"
                                android:lines="2"
                                android:textColor="@color/blue_bac"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="27"
                                android:textColor="@color/yellow_new"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="16dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical"
                android:background="@drawable/rectangle_shape_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@color/blue_bac">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining Outlet"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/total_outlet_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Outlet"
                            android:textColor="@color/blue_bac"
                            android:textSize="16sp"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="00"
                            android:textColor="@color/yellow_new"
                            android:textSize="16sp"
                            android:layout_toRightOf="@+id/outlet"
                            android:layout_marginRight="16dp"/>

                    </RelativeLayout>

                    <!-- <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
                         android:gravity="center_vertical">



                     </LinearLayout>
     -->


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/yellow_new"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="16"
                        android:orientation="horizontal"
                        android:paddingBottom="24dp"
                        android:paddingTop="24dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:weightSum="2"
                            android:orientation="vertical"
                            android:paddingLeft="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/outlet_remained_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Outlet Remained"
                                    android:lines="2"
                                    android:textColor="@color/blue_bac"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="00"
                                    android:lines="2"
                                    android:textColor="@color/yellow_new"
                                    android:gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/yellow_new"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:paddingLeft="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/outlet_visited_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Achieved Today"
                                    android:textColor="@color/blue_bac"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="N/A"
                                    android:lines="2"
                                    android:textColor="@color/yellow_new"
                                    android:gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/yellow_new"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:paddingLeft="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/achive_percent_sr_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Visited Outlet"
                                    android:lines="2"
                                    android:textColor="@color/blue_bac"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="23"
                                    android:lines="2"
                                    android:textColor="@color/yellow_new"
                                    android:gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/yellow_new"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:paddingLeft="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/achive_today_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="S/R"
                                    android:lines="2"
                                    android:textColor="@color/blue_bac"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="27"
                                    android:lines="2"
                                    android:textColor="@color/yellow_new"
                                    android:gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>