<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container_body"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Balance"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/view_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/ic_right_arrow_dark"
            android:drawableRight="@drawable/ic_right_arrow_dark"
            android:gravity="center"
            android:text="View More"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:text="137,45 BDT"
            android:layout_below="@+id/view_more_txt"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/main_layout"
        android:background="@color/color_text_selected"
        android:orientation="vertical"></LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/shadow_layout"
        android:orientation="vertical">
        <include layout="@layout/row_dashboard" />
        <include layout="@layout/row_dashboard" />
        <include layout="@layout/row_dashboard" />
        <include layout="@layout/row_dashboard" />
        <include layout="@layout/row_dashboard" />
        <include layout="@layout/row_dashboard" />
    </LinearLayout>




    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/main_layout">-->

    <!--</android.support.v7.widget.RecyclerView>-->

</RelativeLayout>