<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container_body"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SKU : CH0"
            android:textColor="@color/Black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Price : 2.50 per ctn, 2 per pcs"
            android:textColor="@color/Black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/colorButton"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="CTN"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/ctn_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_shape"
                android:hint="Enter CTN"
                android:text="0"
                android:inputType="number"
                android:padding="10dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/colorButton"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="PCS"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/pcs_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_shape"
                android:hint="Enter PCS"
                android:text="0"
                android:inputType="number"
                android:padding="10dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/colorButton"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Value"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/value_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_shape"
                android:hint="1000"
                android:padding="10dp"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/information_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/relativeLayout"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:orientation="vertical">-->

    <!---->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="1"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_weight=".5"
            android:text="Cancle"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_weight=".5"
            android:layout_marginLeft="5dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>